spring.datasource.url=jdbc:postgresql://localhost:5432/fintab
spring.datasource.username=postgres
spring.datasource.password=victoria1992
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


jwt.secret=samkayz

cloudinary.cloud_name=dhkhkpj6o
cloudinary.api_key=635798714167591
cloudinary.api_secret=pP7VFzSDZoGIlLa8S1Thq0VQPKI

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springfox.documentation.swagger-ui.base-url=/my-api
#springfox.documentation.swagger-ui.enabled=true
#springdoc.enable-native-support=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/openapi/swagger-config
springdoc.swagger-ui.url=/openapi
springdoc.api-docs.path=/openapi

bank_code=100