spring.datasource.url=jdbc:postgresql://localhost:5432/fintab
spring.datasource.username=postgres
spring.datasource.password=victoria1992
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


jwt.secret=samkayz